# -- http://www.javatutoriales.com/2011/04/log4j-para-creacion-de-eventos-de-log.html
# -- "trace", "debug", "info", "warn", "error", y "fatal".

# -- se crea un appender que permite enviar los mensajes a la salida est\u00e1ndar, 
# -- adem\u00e1s indicaremos que los mensajes deber\u00e1n mostrarse en "System.out", 
# -- que es su valor por default (tambi\u00e9n podemos mandar los mensajes a "System.err"):
log4j.appender.consola=org.apache.log4j.ConsoleAppender
log4j.appender.consola.threshold=TRACE
log4j.appender.consola.target=System.out
log4j.appender.consola.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.consola.layout.ConversionPattern=%d{dd MMM yyyy - HH:mm:ss} [%-5p] %c{2} - %m%n

# -- se crea un appender para enviar los mensajes a un archivo
# -- creamos un archivo por cada dia
log4j.appender.archivo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.archivo.File=logs/shoppinginmadrid.log
log4j.appender.archivo.DatePattern='.'yyyy-MM-dd
log4j.appender.archivo.layout=org.apache.log4j.PatternLayout
log4j.appender.archivo.layout.ConversionPattern=%d{dd MMM yyyy - HH:mm:ss} [%-5p] %c{2} - %m%n
log4j.appender.archivo.Append=true

#-- establecemos el nivel de log e indicamos los appender que se usan.
#-- en nuestro caso se escribe en el archivo
log4j.rootLogger=ERROR, consola
#-- establecemos que para las clases com.java.shopping.madrid, el nivel de log es DEBUG
log4j.logger.com.java.shopping.madrid=DEBUG

